themes {
    catppuccin_m0rsla {
        ribbon_unselected {
            base 166 173 200
            background 49 50 68
            emphasis_0 243 139 168
            emphasis_1 249 226 175
            emphasis_2 137 180 250
            emphasis_3 203 166 247
        }
        ribbon_selected {
            base 24 24 37
            background 186 194 222
            emphasis_0 187 84 113
            emphasis_1 150 121 60
            emphasis_2 101 141 205
            emphasis_3 141 103 188
        }
        text_unselected {
            base 166 173 200
            background 30 30 46
            emphasis_0 243 139 168
            emphasis_1 249 226 175
            emphasis_2 137 180 250
            emphasis_3 203 166 247
        }
        text_selected {
            base 205 214 244
            background 69 71 90
            emphasis_0 243 139 168
            emphasis_1 249 226 175
            emphasis_2 137 180 250
            emphasis_3 203 166 247
        }
        table_title {
            base 205 214 244
            background 49 50 68
            emphasis_0 243 139 168
            emphasis_1 249 226 175
            emphasis_2 137 180 250
            emphasis_3 203 166 247
        }
        table_cell_unselected {
            base 166 173 200
            background 30 30 46
            emphasis_0 243 139 168
            emphasis_1 249 226 175
            emphasis_2 137 180 250
            emphasis_3 203 166 247
        }
        table_cell_selected {
            base 205 214 244
            background 69 71 90
            emphasis_0 243 139 168
            emphasis_1 249 226 175
            emphasis_2 137 180 250
            emphasis_3 203 166 247
        }
        list_unselected {
            base 166 173 200
            background 30 30 46
            emphasis_0 243 139 168
            emphasis_1 249 226 175
            emphasis_2 137 180 250
            emphasis_3 203 166 247
        }
        list_selected {
            base 205 214 244
            background 69 71 90
            emphasis_0 243 139 168
            emphasis_1 249 226 175
            emphasis_2 137 180 250
            emphasis_3 203 166 247
        }
        frame_unselected {
            base 127 132 156
            background 30 30 46
            emphasis_0 243 139 168
            emphasis_1 249 226 175
            emphasis_2 137 180 250
            emphasis_3 203 166 247
        }
        frame_selected {
            base 205 214 244
            background 30 30 46
            emphasis_0 243 139 168
            emphasis_1 249 226 175
            emphasis_2 137 180 250
            emphasis_3 203 166 247
        }
        frame_highlight {
            base 203 166 247
            background 30 30 46
            emphasis_0 243 139 168
            emphasis_1 249 226 175
            emphasis_2 137 180 250
            emphasis_3 203 166 247
        }
        exit_code_success {
            base 166 227 161
            background 30 30 46
            emphasis_0 243 139 168
            emphasis_1 249 226 175
            emphasis_2 137 180 250
            emphasis_3 203 166 247
        }
        exit_code_error {
            base 243 139 168
            background 30 30 46
            emphasis_0 243 139 168
            emphasis_1 249 226 175
            emphasis_2 137 180 250
            emphasis_3 203 166 247
        }
    }
}

theme "catppuccin_m0rsla"