// Default Zellij layout Config for the "zjstatus" alias lives in config.kdl's 
// plugins block. Loaded from a local file (see config.kdl) and its permissions
// have been manually approved, so this is safe to load on every shell via 
// zellij_autostart.

layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zjstatus" {
                format_left   "{mode} {tabs}"
                format_center "{notifications}"
                format_right  "{command_weather} {command_sysinfo} {datetime}"
            }
        }
        children
        pane size=1 borderless=true {
            plugin location="zjstatus" {
                format_left   "{mode}{pipe_zjstatus_hints}"
                format_right  "#[fg=#6c7086,italics]{command_user}@{command_host}:{session}"
            }
        }
    }
// Example auto loading tabs
//    tab name="Work" hide_floating_panes=false {
//        // pane name="Code" cwd="${PROJECTS}"
//        pane split_direction="vertical" {
//            pane name="Code" command="nvim"
//            pane name="Daily Notes" size="20%"
//        }
//    }
//    tab name="Dashboard" {
//        pane split_direction="vertical" {
//            pane split_direction="horizontal" {
//               pane name="Gratitudes"
//               pane name="ToDos"
//            }
//            pane split_direction="horizontal" {
//               pane name="Achievements"
//               pane name="Fleeting Notes"
//            }
//        }
//    }
}
