// Zellij config — Catppuccin Mocha, backtick prefix, hjkl navigation
// https://zellij.dev/documentation/

// ── Global options ────────────────────────────────────────────────────────────
theme "catppuccin-mocha"
default_layout "default"
default_shell "nu"
default_mode "normal"

pane_frames        true
mouse_mode         true
scroll_buffer_size 50000
copy_on_select     true
copy_command       "clip.exe"  // WSL2 → Windows clipboard; change to "wl-copy" on Linux desktop
copy_clipboard     "system"
simplified_ui      false

// ── Plugins ───────────────────────────────────────────────────────────────────
// zellij-autolock: auto-switches to built-in locked mode when nvim/hx are focused,
// allowing Ctrl+hjkl to pass through to those editors uninterrupted.
plugins {
    autolock location="https://github.com/fresh2dev/zellij-autolock/releases/download/0.3.0/zellij-autolock.wasm" {
        triggers         "nvim|hx|fzf|zoxide"
        watch_interval   "2"
        reload_config    "true"
    }
}

load_plugins {
    autolock
}

// ── Keybindings ───────────────────────────────────────────────────────────────
// Architecture:
//   "normal" = our main operating mode (like tmux's default — keys pass through,
//               but Ctrl+hjkl is intercepted for pane navigation)
//   "tmux"   = prefix-active mode, entered via backtick
//   Zellij's built-in "locked" mode is used by zellij-autolock when nvim/hx are
//               focused — ALL keys pass through including Ctrl+hjkl

keybinds clear-defaults=true {

    // ── normal mode: main operating mode ───────────────────────────────────
    normal {
        // Backtick enters prefix (tmux) mode
        bind "`" { SwitchToMode "tmux"; }

        // Ctrl+hjkl: pane navigation (intercepted when NOT in nvim/hx)
        // zellij-autolock will switch to built-in locked mode when nvim/hx runs,
        // which bypasses these bindings and lets the editor handle them.
        bind "Ctrl h" { MoveFocus "Left"; }
        bind "Ctrl j" { MoveFocus "Down"; }
        bind "Ctrl k" { MoveFocus "Up"; }
        bind "Ctrl l" { MoveFocus "Right"; }

        // Scroll with mouse wheel (native) + keyboard shortcuts
        bind "PageUp"   { PageScrollUp; }
        bind "PageDown" { PageScrollDown; }
    }

    // ── tmux mode: prefix-active layer (entered via backtick) ──────────────
    tmux {
        // Backtick or Esc to cancel and return to normal
        bind "`" "Esc" { SwitchToMode "Normal"; }

        // ── Pane splits ─────────────────────────────────────────────────────
        bind "\\" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "-" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "n" { GoToNextTab; SwitchToMode "Normal"; }

        // ── Pane navigation (hjkl) ──────────────────────────────────────────
        bind "h" "Left"  { MoveFocus "Left";  SwitchToMode "Normal"; }
        bind "j" "Down"  { MoveFocus "Down";  SwitchToMode "Normal"; }
        bind "k" "Up"    { MoveFocus "Up";    SwitchToMode "Normal"; }
        bind "l" "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }

        // ── Pane management ─────────────────────────────────────────────────
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "f" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        bind "w" { TogglePaneFrames; SwitchToMode "Normal"; }

        // ── Tab management ──────────────────────────────────────────────────
        bind "c" { NewTab; SwitchToMode "Normal"; }
        bind "Tab" { ToggleTab; SwitchToMode "Normal"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
        bind "[" { GoToPreviousTab; SwitchToMode "Normal"; }  // alternate: bracket navigation
        bind "]" { GoToNextTab; SwitchToMode "Normal"; }
        bind "," { SwitchToMode "RenameTab"; }

        // ── Resize mode ─────────────────────────────────────────────────────
        bind "r" { SwitchToMode "Resize"; }

        // ── Scroll / search ─────────────────────────────────────────────────
        bind "s" { SwitchToMode "Scroll"; }
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }

        // ── Session ─────────────────────────────────────────────────────────
        bind "d" { Detach; }
        bind "q" { Quit; }
        bind "o" { SwitchToMode "Session"; }

        // ── Move pane ───────────────────────────────────────────────────────
        bind "H" { MovePane "Left"; SwitchToMode "Normal"; }
        bind "J" { MovePane "Down"; SwitchToMode "Normal"; }
        bind "K" { MovePane "Up"; SwitchToMode "Normal"; }
        bind "L" { MovePane "Right"; SwitchToMode "Normal"; }
    }

    // ── resize mode: stays until Esc ────────────────────────────────────────
    resize {
        bind "h" "Left"  { Resize "Increase Left"; }
        bind "j" "Down"  { Resize "Increase Down"; }
        bind "k" "Up"    { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-"     { Resize "Decrease"; }
        bind "Esc"   { SwitchToMode "Normal"; }
    }

    // ── scroll mode ─────────────────────────────────────────────────────────
    scroll {
        bind "j" "Down"  { ScrollDown; }
        bind "k" "Up"    { ScrollUp; }
        bind "d"         { HalfPageScrollDown; }
        bind "u"         { HalfPageScrollUp; }
        bind "G"         { ScrollToBottom; }
        bind "g"         { ScrollToTop; }
        bind "/"         { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "Esc" "q"   { SwitchToMode "Normal"; }
        bind "e"         { EditScrollback; SwitchToMode "Normal"; }
        // Ctrl+C copies selection to clipboard (via copy_on_select above)
    }

    search {
        bind "j" "Down" "n" { Search "Down"; }
        bind "k" "Up"   "N" { Search "Up"; }
        bind "c"            { SearchToggleOption "CaseSensitivity"; }
        bind "w"            { SearchToggleOption "Wrap"; }
        bind "Esc"          { SwitchToMode "Normal"; }
    }

    entersearch {
        bind "Enter" { SwitchToMode "Search"; }
        bind "Esc"   { SwitchToMode "Scroll"; }
    }

    renametab {
        bind "Enter" { SwitchToMode "Normal"; }
        bind "Esc"   { UndoRenameTab; SwitchToMode "Normal"; }
    }

    renamepane {
        bind "Enter" { SwitchToMode "Normal"; }
        bind "Esc"   { UndoRenamePane; SwitchToMode "Normal"; }
    }

    session {
        bind "Esc" "q"  { SwitchToMode "Normal"; }
        bind "d"        { Detach; }
        bind "w"        { LaunchOrFocusPlugin "zellij:session-manager" { floating true; }; SwitchToMode "Normal"; }
    }

    // ── locked mode: all keys pass through (managed by zellij-autolock) ─────
    // Do NOT add bindings here — this mode is for full passthrough to nvim/hx
    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }  // emergency escape from locked mode
    }

    shared_except "locked" "tmux" {
        bind "Ctrl g" { SwitchToMode "Locked"; }
    }
}
